root:*:18333:0:99999:7:::
daemon:*:18333:0:99999:7:::
bin:*:18333:0:99999:7:::
sys:*:18333:0:99999:7:::
sync:*:18333:0:99999:7:::
games:*:18333:0:99999:7:::
man:*:18333:0:99999:7:::
lp:*:18333:0:99999:7:::
mail:*:18333:0:99999:7:::
news:*:18333:0:99999:7:::
uucp:*:18333:0:99999:7:::
proxy:*:18333:0:99999:7:::
www-data:*:18333:0:99999:7:::
backup:*:18333:0:99999:7:::
list:*:18333:0:99999:7:::
irc:*:18333:0:99999:7:::
gnats:*:18333:0:99999:7:::
nobody:*:18333:0:99999:7:::
systemd-network:*:18333:0:99999:7:::
systemd-resolve:*:18333:0:99999:7:::
syslog:*:18333:0:99999:7:::
messagebus:*:18333:0:99999:7:::
_apt:*:18333:0:99999:7:::
uuidd:*:18333:0:99999:7:::
sshd:*:18333:0:99999:7:::
